:root {
    --color-banner: #FBDFDB;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100%;
    width: 100%;
}

section {
    max-width: 940px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 940px;
    margin: 0 auto;
    user-select: none;
}

.logo img {
    padding-right: 122.4px;
}

#sobre {
    padding-right: 30px;
}

.menu a {
    text-decoration: none;
    font-size: 16px;
    color: #111111;
    line-height: 19px;
    font-weight: 400;
}

.menu a.active {
    text-decoration: none;
    font-size: 16px;
    color: #111111;
    line-height: 19px;
    font-weight: bold;
}

footer .footer {
    margin-top: 40px;
    height: 62px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer a {
    color: #999999;
    font-size: 14px;
    line-height: 16px;
}

.recipes {
    width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    cursor: pointer;
}

.card__title p {
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    padding-top: 20px;
    padding-bottom: 5px;
}

.card__author p {
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    padding-bottom: 10px;
}




